{
  "name": "assets",
  "version": "1.0.0",
  "description": "Internet Computer frontend assets",
  "type": "module",
  "scripts": {
    "build": "echo \"Building the frontend...\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dfinity/agent": "^0.15.7",
    "@dfinity/principal": "^0.15.6"
  },
  "author": "",
  "license": "ISC"
}
